{
  "name": "typasaur",
  "version": "0.1.0",
  "description": "Convert JSON to TypeScript types/interfaces from the CLI",
  "type": "commonjs",
  "main": "src/core.js",
  "bin": {
    "typasaur": "src/typasaur.js"
  },
  "keywords": [
    "typescript",
    "cli",
    "json",
    "codegen",
    "types",
    "interfaces"
  ],
  "license": "MIT",
  "author": "Kevin Gleeson",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinG115/typasaur.git"
  },
  "bugs": {
    "url": "https://github.com/KevinG115/typasaur/issues"
  },
  "homepage": "https://github.com/KevinG115/typasaur#readme",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "app/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/typasaur.js",
    "prepublishOnly": "node -e \"require('fs').accessSync('src/typasaur.js'); console.log('CLI entry ok')\""
  }
}